<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      width: 95vw;
      height: 95vh;
      display: flex;
      align-items: center;
      /* font-family: "Kalam", cursive;
      font-weight: 400;
      font-style: normal; */
    }

    .canvasdiv {
      height: 600px;
      width: 1000px;
      margin: 0 auto;
      /* background-color: #F3912B; */
    }

    canvas {
      box-shadow: 0 0 50px 10px #cac4c4;
    }

    .btn {
      height: 35px;
      width: 100%;
      margin: 0 auto;
      border: none;
      background-color: rgba(184, 3, 40, 0.884);
      border-radius: 5px;
      color: #fff;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .btn:hover {
      filter: brightness(80%);
    }

    table {
      height: 180px;
      width: 400px;
    }

    td {
      padding: 5px;
    }

    .orangeBg {
      background-color: #F3912B;
    }

    .whiteColor {
      color: #c45050;
      color: #c97d0adc;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
    }

    .cardPhoto {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 50px;
      height: 90px;
      width: 90px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="canvasdiv">
    <!-- <img src="Untitled-2.png" alt=""> -->
    <canvas id="myCanvas" width="1000" height="280" style="border:2px solid #3b312456"></canvas>
    <br /> <br />
    <button class="btn" onclick="convertToPNG()">Download</button>
  </div>
  <!-- <img id="imgs" src="" alt="images"> -->
</body>

<script>
  // Your JavaScript code to draw on the canvas
  const canvas = document.getElementById("myCanvas");
  let ctx = canvas.getContext("2d");


  let img = new Image();
  img.src = "./bg.png";

  let imgFacebook = new Image();
  imgFacebook.src = "./facebook.png";

  let imglinkedin = new Image();
  imglinkedin.src = "./linkedin.png";

  let imgphone = new Image();
  imgphone.src = "./phone.png";

  let imgwhatsApp = new Image();
  imgwhatsApp.src = "./whatsApp.png";

  let imglocation = new Image();
  imglocation.src = "./location.png";

  let imgmail = new Image();
  imgmail.src = "./mail.png";

  let imgweb = new Image();
  imgweb.src = "./web.png";

  imgweb.onload = function async() {
    ctx.drawImage(img, 0, 0, 1000, 280);
    ctx.font = "32px 'Roboto', sans-serif";
    ctx.fillStyle = "green";
    ctx.fillText("Abdur Rohim", 260, 120);
    ctx.fillStyle = "black";
    ctx.font = "18px 'Montserrat', sans-serif";
    ctx.fillText("Supervisor-Coordination", 250, 150);
    // ctx.drawImage(imgFacebook, 360, 165, 30, 30);

    // ctx.drawImage(imglinkedin, 410, 165, 30, 30);

    ctx.fillStyle = "#f6921e";
    ctx.fillRect(455, 65, 2, 150);

    ctx.drawImage(imgphone, 480, 75, 30, 30);
    ctx.fillStyle = "black";
    ctx.font = "18px 'Roboto', sans-serif";
    ctx.fillText("+880 1758963247", 520, 95);

    ctx.drawImage(imgwhatsApp, 480, 110, 30, 30);
    ctx.fillText("+880 1758963247", 520, 130);

    ctx.drawImage(imglocation, 480, 170, 30, 30);
    ctx.fillText("Rokeya Palace, House 75, Road 19, Sector 11,", 520, 180);
    ctx.fillText("Uttara, Dhaka-1230, Bangladesh", 520, 200);

    ctx.drawImage(imgmail, 700, 75, 30, 30);
    ctx.fillText("rohim@gscsintl.com", 740, 95);

    ctx.drawImage(imgweb, 700, 110, 30, 30);
    ctx.fillText("www.gscsintl.com", 740, 130);
  };

</script>

<script>

  function convertToPNG() {
    const myCanvas = document.getElementById('myCanvas')
    let link = document.createElement('a');
    link.download = 'filename.png';
    if (img.complete) {

      console.log('img.complete', img.complete)
      console.log('myCanvas', myCanvas.toDataURL())

      link.href = myCanvas.toDataURL('image/png');
      link.click();
    } else {
      console.error('Image not loaded yet.');
    }
  }


</script>

</html>

<!--
  <script>
  // Your JavaScript code to draw on the canvas
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");


  let img = new Image();
  img.src = "./salman.png";

  img.onload = function () {

    ctx.fillStyle = "#068a11d3";
    ctx.fillRect(0, 0, 400, 180);


    ctx.lineWidth = 0.01;
    ctx.strokeStyle = "#fff";

    ctx.fillStyle = '#ffecb3';
    let fillRect = true;
    ctx.rect(0, 0, 152, 180);
    if (fillRect) {
      ctx.fill();
    }
    ctx.stroke();

    ctx.fillStyle = "#c97d0adc";
    ctx.fillRect(0, 0, 150, 180);


    ctx.font = "19px 'Roboto', sans-serif";
    // ctx.fillStyle = "black";
    ctx.fillStyle = "#fff";
    ctx.fillText("Md Salman Sajib", 160, 65);
    ctx.font = "14px 'Roboto', sans-serif";
    ctx.fillText("Assistant Manager", 160, 90);
    ctx.fillText("Email: salman@gscsintl.com", 160, 107);

    ctx.fillText("Phone: +8801711033730", 160, 125);

    /////////////
    ctx.save();
    ctx.beginPath();
    ctx.lineWidth = 2;

    ctx.shadowBlur = 10;
    ctx.shadowOffsetX = 3;
    ctx.shadowOffsetY = 3;
    ctx.shadowColor = 'black';
    ctx.arc(75, 85, 45, 0, Math.PI * 2, true);
    ctx.stroke();
    ctx.restore();

    ctx.closePath();
    ctx.clip();
    // img.crossOrigin = "*";
    ctx.drawImage(img, 30, 40, 90, 90);

  };

</script>
-->